spring.cache.type=redis
spring.main.banner-mode=off
spring.application.name=yessr
spring.data.mongodb.uri=mongodb://mongo:27017/admin
spring.data.redis.host=redis
spring.data.mongodb.database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
